include  required(classpath("application"))

system.max-concurrent-workflows = 2
system.new-workflow-poll-rate = 10

backend {
  default = "PBSPRO"
  providers {
    PBSPRO {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {

        concurrent-job-limit = 20
        
        runtime-attributes = """
        String? docker
        String  walltime = "240:00:00"
        String  queue = "cgsd"
        Int     cpu = 2
        Int     memory_gb = 4
        """
        
        submit = """
        qsub \
        -N ${job_name} \
        -k oe \
        -l walltime=${walltime} \
        -q ${queue} \
        -l ncpus=${cpu} \
        -l mem=${memory_gb}gb \
        -o ${out} \
        -e ${err} \
        ${script}
        """
        
        submit-docker = """
               
        module load singularity

        # if you prefer to have singularity cache in $HOME, delete the following two lines
        
        mkdir -p /groups/cgsd/$USER/.singularity
        export SINGULARITY_CACHEDIR=/groups/cgsd/$USER/.singularity
        
        # Singularity cachedir check if it exists, if not create one        
        
        if [ -z $SINGULARITY_CACHEDIR ];
          then CACHE_DIR=$HOME/.singularity/cache
          else CACHE_DIR=$SINGULARITY_CACHEDIR
        fi

        # make sure cache dir exists, so we can create a lock file with flock command
        
        mkdir -p $CACHE_DIR
        LOCK_FILE=$CACHE_DIR/singularity_pull_flock
        
        # Create an exclusive filelock with flock.

        flock --exclusive --timeout 900 $LOCK_FILE 

        # Submit the script 
        qsub \
        -W block=true \
        -k oe \
        -v SINGULARITY_CACHEDIR \
        -N ${job_name} \
        -l walltime=${walltime} \
        -q ${queue} \
        -l ncpus=${cpu} \
        -l mem=${memory_gb}gb \
        -o ${cwd}/execution/stdout \
        -e ${cwd}/execution/stderr \
        -- /software/singularity/3.6.3/bin/singularity exec -C --bind ${cwd}:${docker_cwd} docker://${docker} ${job_shell} ${docker_script}
        """
        
        root = "/groups/cgsd/alexandre/cromwell-executions"
        job-id-regex = "(\\d+)"
        kill = "qdel ${job_id}"
        check-alive = "qstat ${job_id}"
      }
    }
  }
}
