include  required(classpath("application"))

backend {
  default = "PBSPRO"
  providers {
    PBSPRO {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
          runtime-attributes = """
          String? docker = "broadinstitute/gatk:latest"
          """

          submit-docker = """
          /usr/bin/env ${job_shell} ${script}
          echo ${job_name}
          echo ${cwd}
          echo ${out}
          echo ${err}
          echo ${script}
          echo ${job_shell}
          echo ${docker_cid}
          echo ${docker_cwd}
          echo ${docker_script}
          """
          submit = """
          /usr/bin/env ${job_shell} ${script}
          echo ${job_name}
          echo ${cwd}
          echo ${out}
          echo ${err}
          echo ${script}
          echo ${job_shell}
          """
        
        root = "/groups/cgsd/$USER/cromwell-executions"
        job-id-regex = "(\\d+)"
        kill = "qdel ${job_id}"
        check-alive = "qstat ${job_id}"
      }
    }
  }
}
